<!doctype html>
<html lang="en">
  <head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select box with search bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


          <div id="y1" class="d">
             
            <ul class="c">        
            <li class="bc " id="k">            
            <a href="" class="ab">Search</a> 
			</li>				 
			<li	class="b " id="k">			
            <a href="" class="aa">Contact Us</a>
            </li>          
            <li class="b" id="k">
            <a href=""class="aa">Team</a>
			</li>					 
			<li	class="b " id="k">			 
            <a href="" class="aa">Awards</a>
            </li>         
            <li class="b " id="k">
            <a href=""class="aa">NOM Expeditions</a>
			</li>					 
			<li class="b " id="k">			 
            <a href=""class="aa">Impact</a>	
            </li>          
            <li class="b " id="k">
             <a href=""class="aa">Add your place</a>
			</li>					 
			<li	class="b" id="k">		 
			 <a href=""  class="aa">Long Stay</a>
			</li>					 
			<li class="b" id="k">										 
            <a href=""  class="aa">About Us</a>
            </li>          
            </ul> 
        
          </div>   
          
        </head>
          
       
			<style>
              .c{
                  margin: 0px 100px 0px 0px;
              }
                .bc{
                    list-style-type: none;
                  display: inline-block;
                  float: right ;
                  text-align: center;
                  border: 1px solid white;
                  
                 margin: 40px 100px 10px 0px ;
                  
                  background-color: rgb(223, 90, 108);
                  border-radius: 5px;
                  padding: 10px 20px;
                  
                  
                }
                .ab{
                    text-decoration: none;
                    color: black;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .ab:hover{
                    color: white;
                    
                    
                }
                .d{
                    
                background-color:  rgb(255, 255, 255);
                padding-bottom: 100px;
                border: 2px solid white;
                box-shadow: 0px 2px 15px 0px rgba(142, 141, 141, 0.5);
                
                
                }
               .aa{
                   text-decoration: none;
                   color: rgb(57, 57, 57);
                  
               } 
               .aa:hover{
                   color: red;
                   font-size: 20px;
               }
               
               .b{
                  list-style-type: none;
                  display: inline-block;
                  float: right ;
                  text-align: center;
                  border: 1px solid white;
                  padding: 10px;
                  margin: 39px 10px 0px 0px ;
                 
               }
            *{
                padding: 0px;
                margin:0px;
            }
            .rr{
                padding: 20px 200px 0px 200px;
               
            }
            .dropdown{
                float: right;
                margin-top: 40px;
              
            }
            
           .pp{
             float: left;
               margin: 46px 0px 0px 100px;
               
              
           }
           .gg{
             float:left;
             margin: 70px 0px 0px 0px ;
             
           }
           .ll{
             padding: 8px 37px;
             border-radius: 5px;
             border: 1px solid rgb(143, 143, 143);
           }
           .picture{
             
           }
           .general1{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 0px 0px 0px ;       
           }
           .general2{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:10px 0px 0px 25px;
           }
           .general3{
            border: 2px solid rgb(255, 255, 255);
            float: right;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:10px 20px 0px 0px;
           }
           .general4{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:20px 0px 0px 0px;
           }
           .general5{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:20px 0px 0px 25px;
           }
           .general6{
            border: 2px solid rgb(255, 255, 255);
            float: right;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:20px 20px 0px 0px;
           }
           .general7{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:20px 0px 0px 0px;
           }
           .general8{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:20px 0px 0px 25px;
           }
           .general9{
            border: 2px solid rgb(255, 255, 255);
            float: right;
            width: 250px;
            height: 420px;
            position: relative; 
            margin:20px 20px 0px 0px;
           }
           .general10{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 0px 0px 0px ;       
           }
           .general11{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 0px 0px 25px ;       
           }
           .general12{
            border: 2px solid rgb(255, 255, 255);
            float: right;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 20px 0px 0px ;       
           }
           .general13{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 0px 0px 0px ;       
           }
           .general14{
            border: 2px solid rgb(255, 255, 255);
            float: left;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 0px 0px 25px ;       
           }
           .general15{
            border: 2px solid rgb(255, 255, 255);
            float: right;
            width: 250px;
            height: 420px;
            position: relative;  
            margin: 10px 20px 0px 0px ;       
           }
           .general1 , .general2 , .general3 , .general4 , .general5 , .general6 , .general7 , .general7 , .general8 , .general9 , .general10 , .general11 , .general12 , .general13 ,.general14 ,.general15{
            box-shadow: 0px 2px 15px 0px rgba(142, 141, 141, 0.5);
            border-radius: 7px;
           }
           .io{
            
             position: relative;
             margin-top: 20px;
             left: 20px;
            width: 820px;
            height: 2180px;
            float: right;
           }
           .img{
             width: 250px;
             height: 200px;
             position: relative;
             bottom: 2px;
             right: 2px;
             border-radius: 5px 5px 0px 0px;
           }
           .h5{

           }
           .cop{
             position: absolute;
             top: 165px;
             left: 20px;
             color: white;
             font-size: 13px;
             
           }
           .para{
             font-size: 12px;
             margin-top: 4px;
             margin-left: 12px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: darkgray;

           }
           .paragraph{
             font-size: 12px;
            
           }
           .liker{
             color: blue;
           }
           .liker:hover{
             color: red;
           }
           .price{
             position:absolute;
              top: 382px;
           }
           .new{
            
            width: 300px;
            height: 1200px;
             position: absolute;
             top: 400px;
            
           }














.box{
    position: absolute;
   top: 300px;
   right: 14px;
    padding: 32px;
}
.select-box{
    position: relative;
    display: flex;
    width: 250px;
    flex-direction: column;
}
.option-container{
    background: rgb(198, 198, 198);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    order: 1;
    color: rgb(0, 0, 0);
    opacity: 0;
    box-shadow: 0px 10px 15px 0px rgba(142, 141, 141, 0.5);
    
}
.option, .selected{
    padding: 12px 24px;
    cursor: pointer;
}
.select-box .option .radio{
    display: none;
}
.selected{
    background: rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
    position: relative;
    order: 0;
    box-shadow: 0px 2px 15px 0px rgba(142, 141, 141, 0.5);
}
.selected:after{
  content: '\f106';
  position: absolute;
  right: 20px;
  font-family: 'Font Awesome 5 free';
  font-weight: 700;
  color: black;
  transform: rotateX(180deg);
  transition:all 0.4s;
}
 
.select-box .option:hover{
    background: #ffffff;
    border-radius: 5px;
    color: #000000;
}
.select-box input{
 width: 100%;
 padding: 16px 16px;
 position: absolute;
 z-index: 100;
 border: none;
 font-size: 16px;
 outline: 2px solid rgb(66, 65, 65);
 outline-offset: -10px;
 opacity: 0;
 box-shadow: 0px 2px 15px 0px rgba(142, 141, 141, 0.5);
}
#option1{
    margin-top: 45px;
}
.active{
    opacity: 1;
    max-height: 240px;
    overflow-y: scroll;
    transition: all 0.4s;
}
.active ~ .selected::after{
    transform: rotateY(180deg);
}
.active ~ .search-box input{
    opacity: 1;
    pointer-events: none;
}
.option-container::-webkit-scrollbar{
    background: #888;
    border-radius: 5px;
    width: 7px;
}
.option-container::-webkit-scrollbar-thumb{
    background: #464749;
    border-radius: 8px;
}
            </style>					 
							 
              
								 
			<div class="rr">
                <h1>All properties</h1>
                <h6>
                    Stay with local families in curated homestays. We believe that travel impacts both travelers 
                    and the local community and we support sustainable and responsible tourism. Collect travel experiences by syncing
                     footsteps with the local cultures and traditions, engaging in their authentic stories,
                      and making meaningful connections with NotOnMap Homestays.
                </h6>


                <div>                      
                <div class="dropdown">
                    <caption > SORT BY  <b style="color: white;">></b></caption>
                     <a style="background-color: white; color: black; " class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                       Price: Low to High
                     </a>
                    
                     <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                       <li><a class="dropdown-item" href="#">Price: Low to High</a></li>
                       <li><a class="dropdown-item" href="#">Recently added</a></li>
                       <li><a class="dropdown-item" href="#">Relevance</a></li>
                     </ul>
                   </div>
                         
         
               

         
              <div class="gg">
                <caption>Property / Destination</caption><br>
                <input class="ll" type="text" name="mojeeb" placeholder="Search">
              </div> 
              
             <div class="pp">                    
              <h6>
              <strong>420</strong> results found
             </h6>    
         </div>
            </div>
            


  <div class="io">               
       <div class="general1">
                                                <div class="picture">
                                               <img class="img" src="518091.jpg" alt="error 404" >
                                              <p class="cop">price of this picture</p>
                                               </div>
                                    <div>
                                    <caption class="h5"><b>kota sangi</b></caption>
                                    </div>
                                                     <div class="para">
                                                     <p>west side of moutian</p>
                                                     </div>
                       <div class="paragraph"> 
                       <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                       and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                     </div>
                                                          <div style="margin-left:5px ; " class="price">
                                                          <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                                          </div>
       </div>
       <div class="general2">
                                       <div class="picture">
                                       <img class="img" src="518091.jpg" alt="error 404">
                                       <p class="cop">price of this picture</p>
                                       </div>
                       <div>
                       <caption class="h5"><b>mandawi</b></caption>
                       </div>
                                                                          <div class="para">
                                                                          <p>east of the kabul</p>
                                                                          </div>
                                 <div class="paragraph"> 
                                 <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                                 and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                                 </div>
                                        <div style="margin-left:5px ; " class="price">
                                        <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">
                                        INR 4800</strong> per night Al</p>
                                        </div>
       </div>
       <div class="general3">
                                      <div class="picture">
                                      <img class="img" src="518091.jpg" alt="error 404">
                                      <p class="cop">price of this picture</p>
                                      </div>
                            <div>
                            <caption class="h5"><b>sarak char</b></caption>
                            </div>
                                                      <div class="para">
                                                      <p>west side of turkish</p>
                                                      </div>
                                                                         <div class="paragraph"> 
                                                                         <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                                                                          and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                                                                         </div>
                                           <div style="margin-left:5px ; " class="price">
                                           <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                           </div>
      </div>
      <div class="general4">
                                  <div class="picture">
                                  <img class="img" src="518091.jpg" alt="error 404">
                                  <p class="cop">price of this picture</p>
                                  </div>
                                                        <div>
                                                        <caption class="h5"><b>lesa maryam</b></caption>
                                                        </div>
                                                                       <div class="para">
                                                                       <p>under of the ground</p>
                                                                       </div>
                 <div class="paragraph"> 
                 <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                  and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                 </div>
                                      <div style="margin-left:5px ; " class="price">
                                      <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                      </div>
      </div>
      <div class="general5">
                                                    <div class="picture">
                                                    <img class="img" src="518091.jpg" alt="error 404">
                                                    <p class="cop">price of this picture</p>
                                                    </div>
                      <div>
                      <caption class="h5"><b>charai tarafik</b></caption>
                      </div>
                                     <div class="para">
                                     <p>on the top of the moutain</p>
                                     </div>
                  <div class="paragraph"> 
                  <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                   and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                  </div>
                                              <div style="margin-left:5px ; " class="price">
                                              <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                              </div>
     </div>
     <div class="general6">
                       <div class="picture">
                       <img class="img" src="518091.jpg" alt="error 404">
                       <p class="cop">price of this picture</p>
                       </div>
                                             <div>
                                             <caption class="h5"><b>taimani sabeqa</b></caption>
                                             </div>
                              <div class="para">
                              <p>beside of mandawi</p>
                              </div>
                                                      <div class="paragraph"> 
                                                      <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                                                       and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                                                      </div>
                                     <div style="margin-left:5px ; " class="price">
                                     <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                     </div>
    </div>
    <div class="general7">
                                    <div class="picture">
                                    <img class="img" src="518091.jpg" alt="error 404">
                                    <p class="cop">price of this picture</p>
                                    </div>
                                                            <div>
                                                            <caption class="h5"><b>bagh bala</b></caption>
                                                            </div>
                                        <div class="para">
                                        <p>to hte right of your mom</p>
                                        </div>
                    <div class="paragraph"> 
                    <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                    and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                    </div>
                                               <div style="margin-left:5px ; " class="price">
                                               <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                               </div>
     </div>
     <div class="general8">
                              <div class="picture">
                              <img class="img" src="518091.jpg" alt="error 404">
                              <p class="cop">price of this picture</p>
                              </div>
                                                                 <div>
                                                                 <caption class="h5"><b>charai aspaa</b></caption>
                                                                 </div>
                                       <div class="para">
                                       <p>zambaq shah 5</p>
                                       </div>
                 <div class="paragraph"> 
                 <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                     and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                 </div>
                             <div style="margin-left:5px ; " class="price">
                             <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                             </div>
     </div>
     <div class="general9">
                                   <div class="picture">
                                   <img class="img" src="518091.jpg" alt="error 404">
                                   <p class="cop">price of this picture</p>
                                   </div>
               <div>
               <caption class="h5"><b>demazang</b></caption>
               </div>
                                                  <div class="para">
                                                   <p>papai the sail man</p>
                                                  </div>
                 <div class="paragraph"> 
                 <p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
                  and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
                 </div>
                                      <div style="margin-left:5px ; " class="price">
                                      <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                                      </div>
      </div>
      <div class="general10">
        <div class="picture">
       <img class="img" src="518091.jpg" alt="error 404" >
      <p class="cop">price of this picture</p>
       </div>
<div>
<caption class="h5"><b>kota sangi</b></caption>
</div>
             <div class="para">
             <p>west side of moutian</p>
             </div>
<div class="paragraph"> 
<p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
</div>
                  <div style="margin-left:5px ; " class="price">
                  <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
                  </div>
</div>
<div class="general11">
    <div class="picture">
   <img class="img" src="518091.jpg" alt="error 404" >
  <p class="cop">price of this picture</p>
   </div>
<div>
<caption class="h5"><b>kota sangi</b></caption>
</div>
         <div class="para">
         <p>west side of moutian</p>
         </div>
<div class="paragraph"> 
<p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
</div>
              <div style="margin-left:5px ; " class="price">
              <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
              </div>
</div>
<div class="general12">
    <div class="picture">
   <img class="img" src="518091.jpg" alt="error 404" >
  <p class="cop">price of this picture</p>
   </div>
<div>
<caption class="h5"><b>kota sangi</b></caption>
</div>
         <div class="para">
         <p>west side of moutian</p>
         </div>
<div class="paragraph"> 
<p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
</div>
              <div style="margin-left:5px ; " class="price">
              <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
              </div>
</div>
<div class="general13">
    <div class="picture">
   <img class="img" src="518091.jpg" alt="error 404" >
  <p class="cop">price of this picture</p>
   </div>
<div>
<caption class="h5"><b>kota sangi</b></caption>
</div>
         <div class="para">
         <p>west side of moutian</p>
         </div>
<div class="paragraph"> 
<p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
</div>
              <div style="margin-left:5px ; " class="price">
              <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
              </div>
</div>
<div class="general14">
    <div class="picture">
   <img class="img" src="518091.jpg" alt="error 404" >
  <p class="cop">price of this picture</p>
   </div>
<div>
<caption class="h5"><b>kota sangi</b></caption>
</div>
         <div class="para">
         <p>west side of moutian</p>
         </div>
<div class="paragraph"> 
<p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
</div>
              <div style="margin-left:5px ; " class="price">
              <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
              </div>
</div>
<div class="general15">
    <div class="picture">
   <img class="img" src="518091.jpg" alt="error 404" >
  <p class="cop">price of this picture</p>
   </div>
<div>
<caption class="h5"><b>kota sangi</b></caption>
</div>
         <div class="para">
         <p>west side of moutian</p>
         </div>
<div class="paragraph"> 
<p>kota sangi is a very rare place in the kabul which there we can find everything we need for our home 
and for ourselves. also traffic in there is no match so be carefull if you wana go there...   <a class="liker" href="#">read more</a></p>
</div>
              <div style="margin-left:5px ; " class="price">
              <p style="color:rgb(137, 137, 137);">from<strong style="font-size: 20px; color: brown; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;"> INR 4800</strong> per night Al</p>
              </div>
</div>
</div>	
































<div class="new">
  





  <div class="box">
    <p style="font-family:Georgia, 'Times New Roman', Times, serif;  ">Around City</p>
<div class="select-box">
     
 <div class="option-container">
    <p style="font-family:Georgia, 'Times New Roman', Times, serif;  ">Around City</p>
 <div class="option" id="option1">
 <input type="radio" class="radio" >
<label for="pet">Cat</label>
</div>              
<div class="option">
    <input type="radio" class="radio">
    <label for="pet">Dog</label>
</div>
<div class="option">
    <input type="radio" class="radio">
    <label for="pet">Mouse</label>
</div>
<div class="option">
    <input type="radio" class="radio">
    <label for="pet">Cow</label>
</div>
<div class="option">
    <input type="radio" class="radio">
    <label for="pet">Buffalo</label>
</div>
<div class="option">
    <input type="radio" class="radio">
    <label for="pet">Birds</label>
</div>
</div>
<div class="selected">
Select a pet
</div>
<div class="search-box">
<input type="text " placeholder="Search...">
</div>
</div>
</div>
<hr style="width: 250px;">
</div>



</div>
				
            
<style>
    .off{
        
        position: absolute;
        top:2525px;
        
        width: 1519px;
        height: 120px;
    }
    .offside{
        
        position: absolute;
        top:2645px;
        box-shadow: 0px 2px 20px 0px rgb(65, 70, 74);
        width: 1519px;
        height: 500px;
        background-color:slategray;
    }
    .q1{
     display: inline-block; 
     border:0px solid white;
     box-shadow: 0px 2px 9px 0px rgb(109, 109, 109);
     padding: 5px;
     margin: 30px 0px 0px 0px;
     border-radius: 5px;
    }
    .q1:hover{
        
        background-color:rgb(27, 145, 218) ;
    }
    .t1{
        
        height: 100px;
        width: 450px;
        float: right;
        margin: 0px 380px 0px 0px ;
    }
    #q2{
        border-radius: 5px;
    }
    .go{
        width: 1519px;
        
        height: 100px;
        position: absolute;
        top: 398px;
        background-color: #4f4c58;
        box-shadow: 0px 2px 15px 0px rgb(124, 121, 110);
    }
    .ros{
        display: inline-block;
    }
    .man{
        float: left;
        margin: 100px 0px 0px 500px;
    }
    .me{
        
        padding: 5px;
        list-style-type: none;
    }
    .ya{
        
        padding: 5px;
        list-style-type: none;
    }
    .e1{
        text-decoration: none;
        color: white;
    }
    .e1:hover{
        color: white;
        text-decoration: underline;
    }
    .co{
        margin: 100px 180px 0px 0px;
        float: right;
    }
    
    #q2{
        border: 0px solid white;
    }
</style>


<div class="off">
<div class="t1">
    
   
    
    <ul>
       <button id="q2" class="q1" onclick=""> Previous</button> 
        <li style="background-color: rgb(27, 145, 218) ; " class="q1"><a style="color:red;" href="">1</a> </li>
        <li class="q1"><a style="color: red;" href="">2</a> </li>
        <li class="q1"><a style="color: red;" href="">3</a> </li>
        <li class="q1"><a style="color: red;" href="">4</a> </li>
        <li class="q1"><a style="color: red;" href="">5</a> </li>
        <li class="q1"><a style="color: red;" href="">6</a> </li>
        <li class="q1"><a style="color: red;" href="">...</a> </li>
        <li class="q1"><a style="color: red;" href="">20</a> </li>
        <li class="q1"><a style="color: red;" href="">21</a> </li>
<button id="q2" class="q1" onclick=""> Next</button>
    </ul>
    
  
    
</div>

</div>


<div class="offside">
    <div class="man">
<ul class="ros">
    <li class="me"><a class="e1" href="">you aha</a></li>
    <li class="me"><a class="e1 " href="">me aha</a></li>
    <li class="me"><a class="e1" href="">haha hoho</a></li>
    <li class="me"><a class="e1" href="">sheja jan</a></li>
    <li class="me"><a class="e1" href="">papa dada</a></li>
    <li class="me"><a class="e1" href="">khakha kha</a></li>
    <li class="me"><a class="e1" href="">koh norr</a></li>
</ul>

<ul class="ros">
    <li class="ya"><a class="e1" href="">noor hosain noory</a></li>
    <li class="ya"><a class="e1" href="">java script</a></li>
    <li class="ya"><a class="e1" href="">php phorm</a></li>
    <li class="ya"><a class="e1 " href="">html and css</a></li>
    <li class="ya"><a class="e1" href="">all of them</a></li>
    <li class="ya"><a class="e1" href="">we all dye</a></li>
    <li class="ya"><a class="e1" href="">they are kind</a></li>
</ul>

</div>
<div class="co">
    <p style="font-size: 20px; color: white;">SUBSCRIBE TO NOTONMAP</p>
    <p style="font-size: 12px ; color: white;">Get updates on daily offers and package deals</p>
    <input placeholder="  Your Email Adress..." style="width: 290px; height:45px ; border-radius: 10px; box-shadow: 0px 10px 15px 0px rgb(175, 175, 175); border: 2px solid white;" type="text">
    <button style="width:50px ; height:40px; border-radius: 10px; box-shadow: 0px 10px 15px 0px rgb(168, 168, 168);border: 2px solid white;">Send</button>
</div>

<div class="go">
<p style="font-family:fantasy; margin: 30px 130px 0px 0px; float: right; color: white;">
Powered By <strong style=" font-size: 20px;">Noori</strong> 
</p>
<p style="color: white; margin: 30px 0px 0px 130px; float: left;">
    © 2022 NotOnMap. All rights reserved.
</p>
<button style="float: left; position: absolute; left: 10px; top: 20px; border-radius: 50px; padding: 10px;" onclick=""><a style="text-decoration: none;font-size: 20px; " href="#y1"><b>^</b></a></button>
</div>


</div>








<script>
const selected= document.querySelector(".selected");
const optionsContainer = document.querySelector(".option-container");
const searchBox= document.querySelector(".search-box input");
const optionList =document.querySelectorAll(".option");
selected.addEventListener("click",()=>{
    optionsContainer.classList.toggle("active");
    searchBox.value="";
    filterList("");
    if(optionsContainer.classList.contains("active")){
        searchBox.focus();
    }
});
optionList.forEach(o =>{
    o.addEventListener("click",()=>{
        selected.innerHTML =o.querySelector("label").innerHTML;
        optionsContainer.classList.remove("active");
    })
});
searchBox.addEventListener("keyup",function(e){
    filterList(e.target.value);
});
const filterList =searchTerm =>{
    // searchTerm =searchTerm.toLowerCase();
    optionList.forEach(option=>{
        let label =option.firstElementChild.nextElementSibling.innerText.toLowerCase();
        if(label.indexOf(searchTerm)!=-1){
            option.style.display="block";
        }
        else{
            option.style.display="none";
        }
    });
}
    </script>





    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="main.js"></script>

</body>
</html>